spring.datasource.url=jdbc:mysql://localhost:3306/db_proizvodi_71?serverTimezone=UTC
server.port=8080
spring.datasource.username=root
spring.datasource.password=aidamujcinovic

spring.jps.open-in-view=false
spring.thymeleaf.cache=false

apy.base.path=http://localhost:8080

spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

